{
  "name": "@xcloud/infrastructure",
  "version": "1.0.0",
  "description": "AWS CDK infrastructure stacks for xcloud",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy:beta": "cdk deploy --all --context env=beta",
    "deploy:gamma": "cdk deploy --all --context env=gamma",
    "deploy:prod": "cdk deploy --all --context env=prod",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "aws-cdk": "2.150.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@aws-cdk/asset-awscli-v1": "^2.2.283",
    "@aws-cdk/asset-node-proxy-agent-v6": "^2.1.2",
    "aws-cdk-lib": "2.150.0",
    "constructs": "^10.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "testMatch": [
      "**/*.test.ts"
    ]
  }
}
